{
    "ConnectionStrings": {
        "Default": "Server=CRNTK\\SQLEXPRESS;Database=DytDb;Trusted_Connection=True;TrustServerCertificate=True"
        // Alternatif (LocalDB): "Server=(localdb)\\MSSQLLocalDB;Database=DytDb;Integrated Security=true"
    },

    "Admin": {
        "Email": "admin@dyt.local",
        "Password": "Admin!123",
        "FullName": "Diyetisyen Admin",
        "Phone": "+905551112233"
    },

    "Reminder": {
        "HoursBefore": 24,
        "ScanIntervalSeconds": 60
    },
    "Security": {
        "BaseUrl": "https://localhost:7186"
    },
    "Sms": {
        "SenderName": "Diyetisyen"
    },

    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "sizin-email@gmail.com",
        "SmtpPassword": "sizin-uygulama-sifreniz",
        "FromEmail": "sizin-email@gmail.com",
        "FromName": "Diyetisyen Riyaza Tair",
        "EnableSsl": true,
        "EnableRealSend": false
    }
    //"Email": {
    //    "SmtpHost": "smtp.gmail.com",
    //    "SmtpPort": 587,
    //    "SmtpUsername": "sizin-gmail@gmail.com", // Gmail adresiniz
    //    "SmtpPassword": "abcd efgh ijkl mnop", // 16 haneli uygulama şifresi
    //    "FromEmail": "sizin-gmail@gmail.com",
    //    "FromName": "Diyetisyen Riyaza Tair",
    //    "EnableSsl": true,
    //    "EnableRealSend": true // 👈 BUNU true YAPIN!
    ,


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
